# dd-sdk-kotlin-multiplatform

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile.gitlab  LICENSE-3rdparty.csv  NATIVE_SDK_VERSIONS.md  NOTICE  README.md  build.gradle.kts  gradle.properties  local_ci.sh  settings.gradle.kts
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: BugReport.yml  CrashReport.yml  FeatureRequest.yml  Question.yml  SetupIssue.yml
.github/workflows/: changelog-to-confluence.yaml  codeql-analysis.yml
core/: android-transitiveDependencies  build.gradle.kts
core/api/androidMain/: apiSurface
core/api/appleMain/: apiSurface
core/api/commonMain/: apiSurface
core/api/iosMain/: apiSurface
core/src/androidMain/kotlin/com/datadog/kmp/: Datadog.kt
core/src/androidMain/kotlin/com/datadog/kmp/core/configuration/: ConfigurationExt.kt
core/src/androidMain/kotlin/com/datadog/kmp/internal/: BasicProxyAuthenticator.kt
core/src/androidUnitTest/kotlin/com/datadog/kmp/: DatadogExtTest.kt  DatadogTest.kt
core/src/androidUnitTest/kotlin/com/datadog/kmp/core/configuration/: ConfigurationExtTest.kt
core/src/androidUnitTest/kotlin/com/datadog/kmp/internal/: BasicProxyAuthenticatorTest.kt
core/src/androidUnitTest/kotlin/com/datadog/kmp/tools/config/: ApplicationContextTestConfiguration.kt  MockTestConfiguration.kt  TestConfiguration.kt
core/src/androidUnitTest/kotlin/com/datadog/kmp/tools/forge/: ConfigurationForgeryFactory.kt  Configurator.kt
core/src/appleMain/kotlin/com/datadog/kmp/: Datadog.kt
core/src/appleMain/kotlin/com/datadog/kmp/internal/: RuntimeExt.kt
core/src/appleTest/kotlin/com/datadog/kmp/: DatadogExtTest.kt
core/src/appleTest/kotlin/com/datadog/kmp/internal/: NSErrorExtTest.kt  RuntimeExtTest.kt
core/src/commonMain/kotlin/com/datadog/kmp/: Datadog.kt  DatadogSite.kt  SdkLogVerbosity.kt
core/src/commonMain/kotlin/com/datadog/kmp/event/: EventMapper.kt
core/src/commonMain/kotlin/com/datadog/kmp/internal/: InternalAttributes.kt  InternalProxy.kt
core/src/iosMain/kotlin/com/datadog/kmp/: Datadog.kt
core/src/iosMain/kotlin/com/datadog/kmp/internal/: MapExt.kt  NSErrorExt.kt  RuntimeExt.kt
core/src/nativeInterop/cinterop/: DDBinaryImages.def
dd-sdk-kotlin-multiplatform-core/: android-transitiveDependencies  build.gradle.kts
dd-sdk-kotlin-multiplatform-core/api/androidMain/: apiSurface
dd-sdk-kotlin-multiplatform-core/api/commonMain/: apiSurface
dd-sdk-kotlin-multiplatform-core/src/androidMain/kotlin/com/datadog/kmp/: Datadog.kt
dd-sdk-kotlin-multiplatform-core/src/commonMain/kotlin/com/datadog/kmp/: Datadog.kt  DatadogSite.kt  LogLevel.kt
dd-sdk-kotlin-multiplatform-core/src/commonMain/kotlin/com/datadog/kmp/privacy/: TrackingConsent.kt
dd-sdk-kotlin-multiplatform-core/src/iosMain/kotlin/com/datadog/kmp/: Datadog.kt
features/dd-sdk-kotlin-multiplatform-logs/: android-transitiveDependencies  build.gradle.kts
features/dd-sdk-kotlin-multiplatform-logs/api/androidMain/: apiSurface
features/dd-sdk-kotlin-multiplatform-logs/api/commonMain/: apiSurface
features/dd-sdk-kotlin-multiplatform-logs/api/iosMain/: apiSurface
features/dd-sdk-kotlin-multiplatform-rum/: android-transitiveDependencies  build.gradle.kts
features/dd-sdk-kotlin-multiplatform-rum/api/androidMain/: apiSurface
features/dd-sdk-kotlin-multiplatform-rum/api/commonMain/: apiSurface
features/dd-sdk-kotlin-multiplatform-rum/api/iosMain/: apiSurface
features/logs/: android-transitiveDependencies  build.gradle.kts
features/logs/api/androidMain/: apiSurface
features/logs/api/commonMain/: apiSurface
features/logs/api/iosMain/: apiSurface
features/logs/src/androidMain/kotlin/com/datadog/kmp/log/: Logs.kt
features/logs/src/commonMain/json/log/: log-schema.json
features/rum/: android-transitiveDependencies  build.gradle.kts
features/rum/api/androidMain/: apiSurface
features/rum/api/appleMain/: apiSurface
features/rum/api/commonMain/: apiSurface
features/rum/api/iosMain/: apiSurface
features/rum/api/tvosMain/: apiSurface
features/rum/src/commonMain/json/rum/: _common-schema.json  action-schema.json  long_task-schema.json  view-schema.json
features/session-replay/: android-transitiveDependencies  build.gradle.kts
features/session-replay/api/androidMain/: apiSurface
features/session-replay/api/commonMain/: apiSurface
features/session-replay/api/iosMain/: apiSurface
features/webview/: android-transitiveDependencies  build.gradle.kts
features/webview/api/androidMain/: apiSurface
features/webview/api/iosMain/: apiSurface
features/webview/src/nativeInterop/cinterop/: DatadogWebView.def
features/webview/src/nativeInterop/cinterop/DatadogWebViewTracking/: DatadogWebViewTracking.h
gradle/: libs.versions.toml
integrations/ktor/: README.md  android-transitiveDependencies  build.gradle.kts
integrations/ktor/api/commonMain/: apiSurface
integrations/ktor3/: android-transitiveDependencies  build.gradle.kts
integrations/ktor3/api/commonMain/: apiSurface
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/res/values/: strings.xml  styles.xml
sample/appleApp/appleApp/: ContentView.swift  SampleApp.swift
sample/appleApp/appleApp.xcodeproj/: project.pbxproj
sample/appleApp/appleApp.xcodeproj/xcshareddata/xcschemes/: Sample iOS.xcscheme  Sample tvOS.xcscheme
sample/iosApp/iosApp/: ContentView.swift  iOSApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
sample/shared/: build.gradle.kts
tools/build-config/: .gitignore  build.gradle.kts  settings.gradle.kts
tools/build-plugins/: build.gradle.kts  settings.gradle.kts
tools/build-plugins/src/test/resources/: AndroidViewEventMappingExt.kt  IOSViewEventMappingExt.kt  _common-schema.json
tools/license/: check-license.sh
tools/lint/: run-linter.sh  sources.swiftlint.yml  tests.swiftlint.yml
tools/release/: update_native_sdk_versions.sh
tools/unit/: build.gradle.kts
tools/unit/jvm/: build.gradle.kts
(+222 files in other folders)
