[versions]
agp = "8.4.1"
kotlin = "1.9.24"
compose = "1.6.6"
compose-compiler = "1.5.14"
compose-material3 = "1.1.2"
androidx-fragment = "1.5.1"
androidx-navigation = "2.3.0"
androidx-activityCompose = "1.8.0"
datadog-android = "2.10.1"
datadog-ios = "2.12.0"
dependencyLicense = "0.2"
kotlinGrammarParser = "0.1.0"

# JUnit 5
jUnitJupiter = "5.10.2"
jUnitPlatform = "1.10.2"
jUnitMockitoExt = "5.12.0"

# Test tools
assertJ = "3.18.1"
elmyr = "1.4.0"
mockitoKotlin = "5.3.1"
mokkery = "1.9.24-1.7.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "androidx-navigation" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
android-tools = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
datadog-android-core = { module = "com.datadoghq:dd-sdk-android-core", version.ref = "datadog-android" }
datadog-android-logs = { module = "com.datadoghq:dd-sdk-android-logs", version.ref = "datadog-android" }
datadog-android-rum = { module = "com.datadoghq:dd-sdk-android-rum", version.ref = "datadog-android" }
kotlinGrammarParser = { module = "com.github.kotlinx.ast:grammar-kotlin-parser-antlr-kotlin-jvm", version.ref = "kotlinGrammarParser" }

# JUnit 5 (JVM only)
jUnitPlatform = { module = "org.junit.platform:junit-platform-launcher", version.ref = "jUnitPlatform" }
jUnitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jUnitJupiter" }
jUnitMockitoExt = { module = "org.mockito:mockito-junit-jupiter", version.ref = "jUnitMockitoExt" }

# Test tools (JVM only)
assertJ = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
elmyr = { module = "fr.xgouchet.elmyr:core", version.ref = "elmyr" }
elmyrInject = { module = "fr.xgouchet.elmyr:inject", version.ref = "elmyr" }
elmyrJUnit5 = { module = "fr.xgouchet.elmyr:junit5", version.ref = "elmyr" }
elmyrJVM = { module = "fr.xgouchet.elmyr:jvm", version.ref = "elmyr" }
mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
dependencyLicense = { id = "com.datadoghq.dependency-license", version.ref = "dependencyLicense" }
mokkery = { id = "dev.mokkery", version.ref = "mokkery" }

[bundles]

jUnit5 = [
    "jUnitPlatform",
    "jUnitJupiter",
    "jUnitMockitoExt"
]

jvmTestTools = [
    "assertJ",
    "elmyr",
    "elmyrInject",
    "elmyrJUnit5",
    "elmyrJVM",
    "mockitoKotlin"
]
