Dependencies List

androidx.activity:activity:1.5.1                                :   90 Kb
androidx.annotation:annotation-experimental:1.1.0               :   16 Kb
androidx.annotation:annotation:1.2.0                            :   28 Kb
androidx.arch.core:core-common:2.1.0                            :   10 Kb
androidx.arch.core:core-runtime:2.0.0                           :    5 Kb
androidx.collection:collection:1.1.0                            :   41 Kb
androidx.core:core-ktx:1.2.0                                    :  155 Kb
androidx.core:core:1.8.0                                        : 1052 Kb
androidx.customview:customview:1.0.0                            :   32 Kb
androidx.fragment:fragment:1.5.1                                :  328 Kb
androidx.lifecycle:lifecycle-common:2.5.1                       :   23 Kb
androidx.lifecycle:lifecycle-livedata-core:2.5.1                :    9 Kb
androidx.lifecycle:lifecycle-livedata:2.0.0                     :    9 Kb
androidx.lifecycle:lifecycle-runtime:2.5.1                      :   12 Kb
androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1         :   34 Kb
androidx.lifecycle:lifecycle-viewmodel:2.5.1                    :   34 Kb
androidx.loader:loader:1.0.0                                    :   32 Kb
androidx.navigation:navigation-common:2.3.0                     :   54 Kb
androidx.navigation:navigation-runtime:2.3.0                    :   46 Kb
androidx.savedstate:savedstate:1.2.0                            :   18 Kb
androidx.versionedparcelable:versionedparcelable:1.1.1          :   30 Kb
androidx.viewpager:viewpager:1.0.0                              :   52 Kb
com.datadoghq:dd-sdk-android-core:2.12.0                        :  726 Kb
com.datadoghq:dd-sdk-android-rum:2.12.0                         : 1609 Kb
org.jetbrains.kotlin:kotlin-stdlib:2.0.20                       : 1706 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1          :   19 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1         : 1457 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb

Total transitive dependencies size                              :    7 Mb

